{
  "name": "istanbul-online-doctorio",
  "version": "1.0.0",
  "description": "İstanbul Online - Doctor.io | Doktorlar ve Ustalar için Modern Sağlık Teknolojileri Web Sitesi",
  "main": "index.html",
  "scripts": {
    "dev": "npx live-server --port=3000 --open",
    "build:ts": "tsc main.ts --target ES2020 --module ES2020 --outDir dist",
    "serve": "python3 -m http.server 8000"
  },
  "keywords": [
    "healthcare",
    "medical",
    "doctor",
    "clinic",
    "telemedicine",
    "istanbul",
    "turkey",
    "web",
    "landing-page"
  ],
  "author": "İstanbul Online",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.0",
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/istanbul-online/doctorio"
  },
  "homepage": "https://istanbulonline.com"
}

